* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --border-radius-1: 2px;
  --border-radius-2: 5px;
  --border-radius-3: 10px;
  --transition-1: all 0.3s ease;
  /* colors */
  --color-white: #ffffff;
  --color-black: #000000;
  /* bodies */
  --sun: #f2d024;
  --mercury: violet;
  --venus: red;
  --earth: aqua;
  --mars: red;
  --jupiter: pink;
  --saturn: orange;
  --uranus: blue;
  --neptune: green;
}
body {
  background-color: var(--color-black);
  color: white;
}
a {
  color: white;
  text-decoration: none;
}

.section-wrapper {
  position: relative;
  min-height: 300px;
}
.section-container {
  position: absolute;
  width: 100%;
  padding: 1rem;
  min-height: 100%;
  top: 0;
  left: 0;
  color: var(--color-white);
  display: none;
  flex-direction: column;
  gap: 1rem;
  background: white;
}
.section-container p,
.section-container span,
.section-container a {
  color: var(--color-black);
}
.section-options {
  display: flex;
  gap: 1rem;
}

.option-btn {
  min-width: 100px;
  background-color: var(--color-black);
  padding: 0.4rem 0.7rem;
  border: 2px solid var(--color-white);
  border-top-left-radius: var(--border-radius-1);
  border-top-right-radius: var(--border-radius-1);
  border-bottom: none;
  transition: var(--transition-1);
  color: var(--color-white);
}
.active {
  background-color: var(--color-white);
  color: var(--color-black);
}

.moons-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}
.moons-container a {
  text-decoration: none;
  /* color: var(--color-white); */
}

.simple-body-container {
  max-width: 690px;
  margin: 1rem auto;
}
.simple-body-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.simple-body-info {
  margin-top: 0.5rem;
}
.react-typewriter-text {
  font-size: 1rem;
  color: var(--color-black);
}
